spring.application.name=localers
systemInitializeCron=0 */2 * * * *
systemRefreshCron=0 */2 * * * *
remindTimer=0 */4 * * * *
saveToRepoTimer=0 */2 * * * *
spring.jpa.properties.hibernate.show_sql=false
