url=jdbc:postgresql://postgres:5432/mail_service_db
username=mail_service
password=mail_service

driver=org.postgresql.Driver

#changeLogFile=classpath:db/changelog/db.changelog-master.yaml
#liquibase.changeLogTableName=databasechangelog
#liquibase.changeLogLockTableName=databasechangeloglock